{
    "compilerOptions": {
        "lib": [
            "es2022"
        ],
        "target": "es2022",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "NodeNext",
        "module": "NodeNext",
        "noEmit": true
    }
}
